# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skyshopdb?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=adminpassword

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sendgrid.key = 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

